{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "StudenckiNiezbednik",
    "packageName": "com.niezbednik.studencki",
    "packageFolder": "com/niezbednik/studencki",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "pl",
    "languages": ["pl", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.2.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1633798189461,
    "jwtSecretKey": "YjE4MTJjOGY4ODQ2NDE3OThlZjJkZTI1ZWJhYTE0OTI3OGI1OGE5NTcxNDU4OTJmMDk1ZThlZjA3Zjc5N2Q0ZWRlNWE2NzM4OGRlNzVhOWRmZjQwYzBiMTIzODNlZjMwYTM1N2UzY2UwM2Q4OTUxYWU3YzdkNzYxN2E3YjBiNTI=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false
  }
}
